# sprngCloudMiniDemo

./: .gitignore  pom.xml  readme.md
mini-api/: pom.xml
mini-api/src/main/java/com/mini/feign/api/: ScheduleServiceHi.java
mini-consumer/: pom.xml
mini-eureka/: pom.xml
mini-eureka/src/main/java/com/mini/eureka/: EurekaStart.java
mini-feign/: pom.xml
mini-feign/src/main/java/com/mini/feign/: FeignStart.java  HiController.java  SchedualServiceHi.java
mini-feign/src/main/resources/: application.yml
mini-provider/: pom.xml
mini-provider/src/main/java/com/mini/provider/: ProviderController.java
mini-provider1/: pom.xml
mini-provider1/src/main/java/com/mini/provider/: ProviderController.java  ProviderStart.java
mini-provider1/src/main/resources/: application.yml
mini-provider2/: pom.xml
mini-provider2/src/main/java/com/mini/provider2/: ProviderController.java  ProviderStart.java
mini-provider2/src/main/resources/: application.yml
